.titulo-detalle {
  text-align: center;
  margin: 0 auto;
  max-width: 95%;
  padding: 20px;
  background-color: @secondary-color;
  color: @primary-color;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 80px;
  margin-top: 30px;

  h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
  }
}

.todoCards {
  display: flex;
  width: 90vw;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin: 0 auto;
  padding-bottom: 50px;
  gap: 60px;
  .card {
    width: 300px;
    height: auto;
    background-color: @primary-color;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 1px #333;
    h3 {
        color: #333;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
      }
      p {
        color: #333;
        font-size: 16px;
        text-align: justify;
      }
    img {
        width: 100%;
        height: 200px;
        border-radius: 2rem;
      }
  }
  .card:hover {
    transform: translateY(-5px);
  }
}

.heropanel{
  display: flex;
  flex-direction: row;
}