footer {
  background-color: darken(@dropdown-color, 10%);
  display: flex;
  flex-direction: column;
  position: relative;
  @media(min-width:#breaks[tablet]){
    flex-direction: row;
    padding: 2rem; 
    
  }
  .logoFooter {
    overflow: hidden;
    object-fit: cover;
    @media(min-width:#breaks[tablet]){
      width: 30%;
      object-fit: contain;
    }
    @media(min-width:#breaks[desktop]){
      width: 20%;
      object-fit: contain;
    }
  }

  .enlaOtp{
    display: flex;
    flex-direction: block;
    align-items: center;
    position: relative;

    div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media(min-width:#breaks[tablet]){
          margin-left: 1rem;
        }
        @media(min-width:#breaks[desktop]){
          margin-left: 10rem;
          
        }
        p{
          text-align: center;
          color: @primary-color;
          font-weight: bold;
          font-size: 1.5rem;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            li{
              display: flex;
              justify-content: start;
              width: 100%;
              a{  
                font-size: 1.3rem;
                text-decoration: none;
                color: @primary-color;
                margin-bottom: .5rem;
              }
            }
        }
    }
  }
  
  .contacto {
    @media(min-width:#breaks[desktop]){
      margin-left: 10rem;
    }
    p{
      text-align: center;
      color: @primary-color;
      font-weight: bold;
      font-size: 1.5rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      li{
        list-style: none;
        margin-bottom: 1rem;
        a{
          text-decoration: none;
          color: @primary-color;
          font-size: 1.3rem;
        }
      }
    }
    .redes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
    }
  }
}
