/* Contenedor de la galería */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2); /* Fondo suave degradado */
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo para cada item de la galería */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    background-color: rgba(0, 0, 0, 0.5);
    height: 300px;
    animation: zoomIn 0.6s ease forwards;
    opacity: 0;
}

/* Animación individual para cada item */
.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
/* Agrega más según la cantidad de items */
@keyframes zoomIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
    from {
        opacity: 0;
        transform: scale(0.9);
    }
}

/* Imagen dentro de cada item */
.image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    height: 100%;
}

/* Imagen */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;
}

/* Hover elegante */
.gallery-item:hover img {
    transform: scale(1.08);
    filter: brightness(1.1);
}

/* Sombra animada al hacer hover */
.gallery-item:hover {
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

/* Título sobre la imagen */
.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0 0 25px 25px;
    font-size: 14px;
    backdrop-filter: blur(4px);
}

/* Botón "Ver más" */
.ver-mas {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #004d40;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ver-mas:hover {
    background-color: #00796b;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .gallery-item p {
        font-size: 12px;
        padding: 8px;
    }

    .ver-mas {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .gallery-item {
        border-radius: 15px;
    }

    .gallery-item img {
        border-radius: 15px;
    }

    .gallery-item p {
        font-size: 10px;
        padding: 6px;
    }
}


