/* =============================================Inicio============================================= */
.text-section {
    padding: 0px;
    background-color: @primary-color;

}

.text-description {
    font-size: 1.1em;
    color: @primary-text-color;
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 3%;
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
}
/* =============================================CARD============================================= */
.cardInx {
    width:100%;
    border-radius: 9px;
    box-shadow: 3px 3px 5px @dropdown-color;
    overflow: hidden;
    position: relative;
    @media (min-width:#breaks[tablet]){
        width: 300px;
    }
    img {
        display: block;
        width:100%;
        height:200px;
        object-fit: cover;
    }
    .card-link {
        display: block;
        padding: 12px;
        text-align: center;
        color: @primary-text-color;
        text-decoration: none;
        font-weight: bold;
        background-color: @primary-color;
        transition: all 0.3s ease;
        
        &:hover {
            color: #0066cc;
            background-color: @primary-color;
            text-decoration: underline;
        }
    }
    div {
        position: absolute;
        background-color: fadeout(@dropdown-color, 5%);
        color: @primary-color;
        padding: 0.5rem 1rem;
        text-align: center;
        bottom:0px;
        left:0px;
        width:100%;
    }
}
.pilares-section{
    .section-title {
        font-size: 2.5em;
        color: @primary-text-color;
        text-align: center;
        margin-bottom: 7px
    }
    p{
        flex: 1;
        color: @primary-text-color;
        font-size: 1.2rem;
        line-height: 1.8;
        text-align: center;
        padding-right: 2rem;
    }
}

.cardsGalleryIndex {
    margin-top: 1rem;
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    
}

/* =============================================ABOUT SECTION============================================= */
.about-section {
    background-color: @dropdown-color;
    padding: 4rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-section .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.section-title {
    color: @secondary-text-color;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    position: relative;
    text-align: left;

    &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100px;
        height: 3px;
        background-color: @primary-color;
    }
}

.about-text {
    flex: 1;
    color: @secondary-text-color;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    padding-right: 2rem;
    h2{
        text-align: center;
    }
}

.about-image {
    flex: 1;
    text-align: center;
    padding-left: 2rem; 
}

.about-image .responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Responsive Design */
@media (max-width: #breaks[tablet]) {
    .about-section .container {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .about-text {
        text-align: center;
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .section-title {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);

        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .about-image {
        padding-left: 0;
        margin-bottom: 2rem;
    }

    .about-image .responsive-image {
        max-width: 90%;
    }
}

@media (max-width: #breaks[tablet]) {
    padding: 2.5rem 0;

    .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .about-text {
        font-size: 1.1rem;
    }
}