.preguntasPage {
    position: relative;
    background-image: url("../media/aves-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 1.5rem;
    min-height: 100vh;
 
    @media(max-width:#breaks[desktop]){
        background-position: center center;
    }

    .title {
        text-align: center;
        margin-bottom: 3rem;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #2E7D32;
            margin: 0;
        }
        
        hr {
            border: none;
            height: 3px;
            background-color: #2E7D32;
            width: 200px;
            margin: 1rem auto;
        }
    }
}

.preguntas-container {
    max-width: 1000px;
    margin: 0 auto;
}

.pregunta-section {
    margin-bottom: 1.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    
    .pregunta-header {
        background-color: #2E7D32;
        color: white;
        padding: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h2 {
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
            flex: 1;
        }
    }
    
    .pregunta-respuesta {
        background-color: white;
        border-top: 1px solid #e0e0e0;
        
        p {
            padding: 1.5rem;
            margin: 0;
            color: #333;
            line-height: 1.6;
            font-size: 1.05rem;
        }
        
        .referencias-section {
            background-color: #f8f8f8;
            padding: 1.5rem;
            border-top: 1px solid #e0e0e0;
            
            h3 {
                font-size: 1.2rem;
                color: #2E7D32;
                margin-top: 0;
                margin-bottom: 1rem;
            }
            
            ul {
                list-style-type: none;
                padding-left: 0;
                
                li {
                    margin-bottom: 0.8rem;
                    
                    a {
                        color: #1E88E5;
                        text-decoration: none;
                        transition: color 0.3s ease;
                        
                        &:hover {
                            text-decoration: underline;
                            color: darken(#1E88E5, 10%);
                        }
                    }
                }
            }
        }
    }
}