main{
    position: relative;
    background-image: url("../media/colibri.jpg");
    background-attachment: fixed;

    @media(max-width:#breaks[desktop]){
        background-position: center center;
    }
    .title{
        background-color: fadeout(rgb(139, 139, 139),50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: @primary-color;
        padding-bottom: 2rem;
        
        
        hr{
            border: 2px solid lighten(@dropdown-color,10%);
            box-shadow: 2px 2px 2px rgb(27, 27, 27);
            border-radius: 10px;
            width: 20vh;
        }
    }

    

    .card{
        
        background-color: @primary-color;
        box-shadow: 1rem 1rem 1rem rgb(53, 53, 53);
        overflow: hidden;
        position: relative;
        margin: 2rem;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        img{
            object-fit: cover;
            overflow: hidden;
            width: 100%;
            height: 30%;
        }
        @media(min-width:#breaks[tablet]){
            width: 400px;
            
            img{
                height: 45%;
            }
            
        }
        .cardTitle{
            position: relative;
            color: @dropdown-color;
        }
        .cardDsc{
            color: rgb(122, 121, 121);
            position: relative;
            width: auto;
            height: auto;
        }
    }

}

.cardsGallery{
    
    margin-top: 1rem;
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 5rem;
}