
@primary-color: #ffffff;
@secondary-color: #ede0e040;
@dropdown-color: #3AAA35;
@dropdown-secondary-color: #f9ed81cb;

@primary-text-color: #000000;
@secondary-text-color: #ffffff;

/**/
#breaks{
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}


/* =============================================VARIABLES============================================= */
@slider-height: 90vh;
@slider-mobile-height: 70vh;
@slider-small-mobile-height: 60vh;
@primary-gradient: linear-gradient(45deg, #ff7a18, #ffa41b);
@dark-gradient: linear-gradient(135deg, #333, #000);
@hover-gradient: linear-gradient(45deg, #ff5200, #ffa41b);
@slide-content-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.9));
@transition-speed: 0.3s;
